# scripts

./: README.md
.github/workflows/: java-gradle-build-artifact.yml  java-gradle-github-pre-release.yml  java-gradle-github-release.yml  java-gradle-javadoc.yml  java-gradle-publish.yml  java-gradle-test.yml
gradle/: git-version.gradle  minecraft-repositories.gradle  plugin-yml.gradle  shadow-relocate.gradle  shadow.build.gradle  standard.build.gradle  subprojects-default.gradle  subprojects-javadoc.gradle  subprojects-publish-shadow.gradle  subprojects-publish.gradle  subprojects-shadow-copy.gradle  subprojects-shadow-relocate.gradle  subprojects-shadow.gradle
