import java.nio.charset.StandardCharsets
import java.nio.file.Files
import java.nio.file.StandardOpenOption

generateBukkitPluginDescription.doLast {
    File file = new File("${buildDir}/generated/plugin-yml/Bukkit/plugin.yml");
    List<String> lines = Files.readAllLines(file.toPath())
    lines.add("repositories:");

    project.repositories.forEach {
        if (it instanceof MavenArtifactRepository) {
            lines.add("  " + it.name + ": '" + it.url + "'")
        }
    }

    Files.write(file.toPath(), lines, StandardCharsets.UTF_8, StandardOpenOption.WRITE);
}