plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

group '<group>'
version '1.0-SNAPSHOT'

def javadocProjects = [project(':api'), ...]
ext.set("javadocProjects", javadocProjects)

def publishProjects = [project(':api'), ...]
ext.set("publishProjects", publishProjects)

subprojects {
    apply plugin: 'java'

    repositories {
        ...
    }

     dependencies {
         ...
     }
}

apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-default.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-javadoc.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-shadow.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-publish-shadow.gradle'