
def shadowProjects = ext.find("shadowProjects");
if ( shadowProjects == null ) {
    shadowProjects = subprojects;
}

configure(shadowProjects) {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    // configure shadow jar
    shadowJar {
        archiveClassifier.set("")
        archiveAppendix.set("${project.name}")
        archiveBaseName.set("${rootProject.name}")
    }

    configurations.shadow.extendsFrom(configurations.compileOnly)
}