subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    group = this.group;
    version = this.version;

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:23.0.0'
    }
}